# News-App

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/news/: MainApp.kt
app/src/main/java/com/kutugondrong/news/activity/detail/: DetailArticleActivity.kt
app/src/main/java/com/kutugondrong/news/activity/list/: ListArticleActivity.kt
app/src/main/java/com/kutugondrong/news/activity/list/repo/: ListArticleRepository.kt
app/src/main/java/com/kutugondrong/news/activity/list/viewmodel/: ListArticleViewModel.kt
app/src/main/java/com/kutugondrong/news/activity/main/: MainActivity.kt
app/src/main/java/com/kutugondrong/news/activity/main/repo/: MainRepository.kt
app/src/main/java/com/kutugondrong/news/activity/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kutugondrong/news/adapter/: ArticleRVAdapter.kt  NavigationRVAdapter.kt  SourceRVAdapter.kt
app/src/main/java/com/kutugondrong/news/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/kutugondrong/news/model/: ArticleNews.kt  CategoryNews.kt  SourceNews.kt
app/src/main/java/com/kutugondrong/news/network/: ProgressStatus.kt  Services.kt
app/src/main/java/com/kutugondrong/news/utils/: Constants.kt
app/src/main/res/layout/: activity_detail_article.xml  activity_list_article.xml  activity_main.xml  item_article.xml  item_nav_drawer.xml  item_source.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kutugondrong/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
