ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    versionCode = 1
    versionName = "1.0.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    core_ktx = 'androidx.core:core-ktx:1.3.2'
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    junit = 'junit:junit:4.+'
    ext_junit = 'androidx.test.ext:junit:1.1.2'
    espresso_core = 'androidx.test.espresso:espresso-core:3.3.0'
    cardview = "androidx.cardview:cardview:1.0.0"
    glide = 'com.github.bumptech.glide:glide:4.7.1'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.7.1'

    retrofit_version = '2.6.1'
    koin_version = "2.1.5"

    // Lifecycles only (without ViewModel or LiveData)
    lifecycle_runtime =  "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04"
    // ViewModel
    lifecycle_viewmodel =  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'
    // LiveData
    lifecycle_livedata  = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04"
    // Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    //Timber
    timber =  'com.jakewharton.timber:timber:4.7.1'

    // okhttp
    gson = 'com.google.code.gson:gson:2.8.6'
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    rxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // kotlin based dependency injection koin
    koin_viewmodel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koin_android = "org.koin:koin-android:$koin_version"
    koin_scope = "org.koin:koin-androidx-scope:$koin_version"

    shimmer = 'com.facebook.shimmer:shimmer:0.5.0'

}