<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/shimmer_placeholder"/>
</LinearLayout>